strain	carbon_source	aMG	ACE	mu	qGLC	qACE	source
E_coli_K12_MG1655_wt	glucose	0	0.4520	0.5211	8.6549	1.5170	Enjalbert_2017
E_coli_K12_MG1655_wt	glucose	0	1.1160	0.6111	8.3613	1.2685	Enjalbert_2017
E_coli_K12_MG1655_wt	glucose	0	0.4784	0.6457	8.1154	1.9847	Enjalbert_2017
E_coli_K12_MG1655_wt	glucose	100	0.1034	0.2807	6.3128	-0.0241	this_study
E_coli_K12_MG1655_wt	glucose	100	0.1343	0.2567	6.8378	-0.0376	this_study
E_coli_K12_MG1655_wt	glucose	100	0.2002	0.2992	7.0267	0.0000	this_study
E_coli_K12_MG1655_wt	glucose	0	0.2267	0.6587	9.9092	2.3754	this_study
E_coli_K12_MG1655_wt	glucose	10	0.2858	0.5856	9.2598	1.7671	this_study
E_coli_K12_MG1655_wt	glucose	20	0.2793	0.5339	9.0196	1.2489	this_study
E_coli_K12_MG1655_wt	glucose	30	0.4247	0.4877	7.8178	0.1243	this_study
E_coli_K12_MG1655_wt	glucose	40	0.0000	0.3932	6.8619	0.0000	this_study
E_coli_K12_MG1655_wt	glucose	50	0.0000	0.3431	6.8931	0.0000	this_study
E_coli_K12_MG1655_wt	glucose	100	0.0000	0.3236	5.0330	0.0000	this_study
E_coli_K12_MG1655_wt	glucose	40	0.2132	0.4057	8.1860	-0.0993	this_study
E_coli_K12_MG1655_wt	glucose	20	0.3457	0.5340	9.1419	0.8420	this_study
E_coli_K12_MG1655_wt	glucose	0	30.8668	0.4254	5.1545	-1.5253	Enjalbert_2017
E_coli_K12_MG1655_wt	glucose	0	33.5324	0.4350	5.6842	-1.1208	Enjalbert_2017
E_coli_K12_MG1655_wt	glucose	0	30.2457	0.4839	5.5058	-1.3180	Enjalbert_2017
E_coli_K12_MG1655_wt	glucose	0	30.5893	0.4889	6.3666	-1.3015	this_study
E_coli_K12_MG1655_wt	glucose	10	31.9411	0.4689	5.4980	-2.2061	this_study
E_coli_K12_MG1655_wt	glucose	20	32.6493	0.4030	5.7862	-3.8321	this_study
E_coli_K12_MG1655_wt	glucose	30	32.0145	0.3977	4.8370	-5.0088	this_study
E_coli_K12_MG1655_wt	glucose	40	31.6758	0.3890	4.3886	-5.1172	this_study
E_coli_K12_MG1655_wt	glucose	50	31.8723	0.3674	4.6080	-7.5214	this_study
E_coli_K12_MG1655_wt	glucose	80	30.9725	0.3338	3.3520	-8.0634	this_study
E_coli_K12_MG1655_wt	glucose	100	30.9422	0.3375	3.2584	-9.9057	this_study
E_coli_K12_MG1655_wt	glucose	100	32.6406	0.3845	4.3842	-9.5436	this_study
E_coli_K12_MG1655_wt	glucose	40	36.1861	0.4150	5.7393	-7.4400	this_study
E_coli_K12_MG1655_wt	glucose	0	0.4051	0.5428	9.7600	2.6504	this_study
E_coli_K12_MG1655_wt	glucose	10	0.3263	0.5215	9.5723	1.8987	this_study
E_coli_K12_MG1655_wt	glucose	20	0.4283	0.5058	9.0825	0.5781	this_study
E_coli_K12_MG1655_wt	glucose	50	0.1006	0.3672	7.4748	0.0255	this_study
E_coli_K12_MG1655_wt	glucose	75	0.0307	0.2725	6.5578	0.0000	this_study
E_coli_K12_MG1655_wt	glucose	100	0.1201	0.2552	6.6751	0.0000	this_study
E_coli_K12_MG1655_wt	glucose	40	35.3732	0.4150	3.5108	-7.4422	this_study
